<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_980"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="80sp"
        android:background="@color/gray_900"
        android:fontFamily="@font/roboto"
        android:gravity="center|start"
        android:paddingStart="20sp"
        android:text="@string/app_name"
        android:textColor="@color/gray_100"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:ignore="RtlSymmetry" />

    <TextView
        android:id="@+id/kitchen_deg"
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:layout_below="@id/logo"
        android:layout_marginTop="2sp"
        android:background="@color/gray_950"
        android:fontFamily="@font/roboto"
        android:gravity="center|start"
        android:paddingStart="10sp"
        android:text="@string/kitchen"
        android:textColor="@color/gray_100"
        android:textSize="30sp"
        tools:ignore="RtlSymmetry" />

    <TextView
        android:id="@+id/bathroom_deg"
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:layout_below="@id/kitchen_deg"
        android:background="@color/gray_950"
        android:fontFamily="@font/roboto"
        android:gravity="center|start"
        android:paddingStart="10sp"
        android:layout_marginTop="1sp"
        android:text="@string/bathroom"
        android:textColor="@color/gray_100"
        android:textSize="30sp"
        tools:ignore="RtlSymmetry" />

    <TextView
        android:id="@+id/balcony_deg"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/bathroom_deg"
        android:background="@color/gray_950"
        android:fontFamily="@font/roboto"
        android:gravity="center|start"
        android:paddingStart="10sp"
        android:layout_marginTop="1sp"
        android:text="@string/balcony"
        android:textColor="@color/gray_100"
        android:textSize="30sp"
        tools:ignore="RtlSymmetry" />

    <Button
        android:id="@+id/next_act_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="64sp"
        android:textColor="@color/gray_300"
        android:shadowDx="50"
        android:shadowDy="50"
        android:shadowRadius="50"
        android:text="@string/next_act_btn" />

    <TextView
        android:id="@+id/smth_new"
        android:layout_marginTop="1sp"
        android:layout_below="@id/balcony_deg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/gray_100"
        android:text="" />

</RelativeLayout>