<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_980"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/topPanel"
        android:layout_width="match_parent"
        android:layout_height="80sp"
        android:background="@color/gray_900"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/back_btn"
            android:layout_width="60sp"
            android:layout_height="match_parent"
            android:background="@color/gray_900"
            android:src="@drawable/ic_arrow_back"
            tools:ignore="SpeakableTextPresentCheck" />
        <TextView
            android:id="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="80sp"
            android:background="@color/gray_900"
            android:fontFamily="@font/roboto"
            android:gravity="center|start"
            android:shadowColor="@color/black"
            android:text="@string/logo"
            android:textColor="@color/gray_100"
            android:textSize="30sp"
            android:textStyle="bold" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/contentPanel"
        android:layout_marginTop="40sp"
        android:layout_marginStart="20sp"
        android:layout_marginEnd="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/topPanel">

        <ImageView
            android:id="@+id/house_map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:background="@color/gray_950"
            android:scaleType="centerInside"
            android:src="@drawable/house_map"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/lightbulb_bathroom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80sp"
            android:layout_toEndOf="@id/lightbulb_balcony"
            android:background="@drawable/btn_shape"
            android:src="@drawable/ic_lightbulb_off"
            tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/lightbulb_kitchen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lightbulb_bathroom"
            android:layout_marginStart="80sp"
            android:layout_marginTop="220sp"
            android:layout_toEndOf="@id/lightbulb_bathroom"
            android:background="@drawable/btn_shape"
            android:src="@drawable/ic_lightbulb_off"
            tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/lightbulb_balcony"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lightbulb_kitchen"
            android:layout_marginStart="44sp"
            android:layout_marginTop="90sp"
            android:layout_marginBottom="80sp"
            android:background="@drawable/btn_shape"
            android:src="@drawable/ic_lightbulb_off"
            tools:ignore="ContentDescription,SpeakableTextPresentCheck" />
    </RelativeLayout>
</RelativeLayout>